<!DOCTYPE html>
<html>
  <head>
    <title>Cloud Operations</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="../assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="../assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="../assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="../assets/css/ie9.css" /><![endif]-->
  </head>
<body>
  <!-- Nav -->
  <nav id="nav">
  	<ul class="container">
  		<li><a href="../index.html#top">Top</a></li>
  		<li><a href="../CV-WeiChen.pdf" target="_blank">CV</a></li>
  		<li><a href="../index.html#research">Research</a></li>
  		<li><a href="../index.html#teaching">Teaching</a></li>
  		<!-- <li><a href="#updates">Updates</a></li> -->
  		<!-- <li><a href="#code">Code</a></li> -->
  	</ul>
  </nav>
  <!-- Main Content -->
  <div class="wrapper style2">
    <article id="research">
      <header>
        <h2>Cloud Operations</h2>
        <p> Last updated: </p>
      </header>
      <div class="container">
        <div class="row">
          <div class="12u 12u(mobile)">
            <section class="box style1"><h3 id="overview"><a class="header-link" href="#overview"></a>Overview</h3>
<p>This page tracks the progress of research in the area of cloud operations.</p>
<h3 id="special-topic-#1"><a class="header-link" href="#special-topic-#1"></a>Special Topic #1</h3>
<h3 id="special-topic-#2"><a class="header-link" href="#special-topic-#2"></a>Special Topic #2</h3>
            </section>
          </div>
        </div>
      </div>
    </article>
  </div>
  
  <!-- Scripts -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery.scrolly.min.js"></script>
  <script src="../assets/js/skel.min.js"></script>
  <script src="../assets/js/skel-viewport.min.js"></script>
  <script src="../assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="../assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="../assets/js/main.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-55384618-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-55384618-1');
  </script>
</body>
</html>
